{
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"*"
			],
			"name": "GM Loader",
			"path": "gamemode"
		},
		{
			"name": "GM Core",
			"path": "gamemode\\core"
		},
		{
			"name": "GM Extensions",
			"path": "gamemode\\extensions"
		},
		{
			"name": "GM Thirdparty",
			"path": "gamemode\\thirdparty"
		},
		{
			"path": "gamemode\\libraries"
		},
		{
			"name": "Items",
			"path": "gamemode\\items"
		},
		{
			"name": "Resources",
			"path": "gamemode\\resources"
		},
		{
			"name": "Blueprints",
			"path": "gamemode\\blueprints"
		},
		{
			"name": "Entities",
			"path": "entities\\entities"
		},
		{
			"name": "Weapons",
			"path": "entities\\weapons"
		},
		{
			"name": "Effects",
			"path": "entities\\effects"
		},
		{
			"name": "Config",
			"path": "gamemode\\config"
		},
		{
			"name": "Content",
			"path": "content"
		},
		{
			"folder_exclude_patterns":
			[
				"*"
			],
			"name": "Project",
			"path": "."
		},
		{
			"path": "C:\\bw_18\\_gm_dedicated\\garrysmod\\lua\\xp3"
		}
	],
	"settings":
	{
		"tab_size": 4,
		"trailing_spaces_enabled": true,
		"trailing_spaces_include_empty_lines": true,
		"trailing_spaces_trim_on_save": true,
		"translate_tabs_to_spaces": false
	}
}
